<!DOCTYPE html>
<html>
    <head>
        <title>15d Exercise</title>
        <style>

            body {
                height: 4000px;
            }
           .box {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 320px;
            height: 180px;
            border: none;
            background-color: grey;
           }

           .x-marker {
            border: none;
            position: absolute;
            top: -10px;
            left: -10px;
            padding: 5px 7px;
            border-radius: 20px;
            background-color: black;
            color: white;
            font-family: Arial;
           }

           .timestamp {
            background-color: black;
            color: white;
            position:absolute;
            bottom: 10px;
            right: 10px;
            padding: 3px 3px;
            font-family: Arial;
           }
        </style>
    </head>
    <body>
        
        <div class="box">
            <div class="x-marker">
                X
            </div>
            <div class="timestamp">
                0:29
            </div>
        </div>
    </body>
</html>