<!DOCTYPE html>
<html>
    <head>
        <title>15fExercise</title>
        <style>
            .container {
                position: relative;
                display: inline-block;
            }
            .picture {
                width: 400px;
                height: 400px;
            }
            .discount {
                position: absolute;
                top: 0;
                right: 0;
                background-color: black;
                color: white;
            }

            .add-to-cart-button {
                position: absolute;
                bottom: 0;
                opacity: 0.8;
                background-color: rgb(250, 248, 248);
                border: none;
                width: 400px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
        </style>
    </head>
   <body>
    <div >
        
        <div class="container">
            <img class="picture" src="image.jpg">
            <div class="discount">
                20% OFF
            </div>
            <div class="add-to-cart-button">
                <button>
                    Add to Cart
                </button>
            </div>
        </div>
        
        
    </div>
   </body>
</html>