<!DOCTYPE html>
<html>
    <head>
        <title>12g Exercise</title>
    </head>
    <style>
        p {
            margin: 0;
        }
        .sections {
            display: flex;
            flex-direction: row;
            width: 600px;
            padding: 10px 10px;
            align-items: center;
        }

        .picture {
            width: 40px;
            border-radius: 20px;
            margin-right: 13px;
        }
        .middle {
            width: 300px;
        }

        .name{
            font-weight: bold;
        }

        .category {
            color: rgb(96, 96, 96);
            font-size: 20px;
        }

        .info {
            color: rgb(96, 96, 96)
        }

        .follow-button {
            padding: 10px 20px;
            background-color: rgb(17, 115, 228);
            border: none;
            border-radius: 20px;
            color: white;
        }
        
    </style>
    <body>
        <div class="container">
            <div class="sections">
                <div>
                    <img class="picture" src="./images/dog1.jpg">
                </div>
                <div class="middle">
                    <p class="name">Oliver</p>
                    <p class="category">the cat</p>
                    <p class="info">Popular</p>
                </div>
                <div class="last">
                    <button class="follow-button">
                        Follow
                    </button>
                </div>
            </div>
            <div class="sections">
                <div>
                    <img class="picture" src="./images/dog2.jpg">
                </div>
                <div class="middle">
                    <p class="name">Mimi</p>
                    <p class="category">Sleepy cat</p>
                    <p class="info">Popular</p>
                </div>
                <div class="last">
                    <button class="follow-button">
                        Follow
                    </button>
                </div>
            </div>
            <div class="sections">
                <div>
                    <img class="picture" src="./images/dog3.jpg">
                </div>
                <div class="middle">
                    <p class="name">Rex</p>
                    <p class="category">Happy Bulldog</p>
                    <p class="info">Popular</p>
                </div>
                <div class="last">
                    <button class="follow-button">
                        Follow
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>