<!DOCTYPE html>
<html>
    <head>
        <title>14b Exercise</title>
        <style>
            body {
                height: 3000px;
            }
            .side-bar {
                background-color: green;
                position: fixed;
                bottom: 0;
                right: 0;
                width: 100px;
                top: 0;
            }
            .overlay{
                background-color: rgba(0, 0, 0, 0.3);
                position: fixed;
                bottom: 0;
                top: 0;
                left: 0;
                right: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .model {
                width: 300px;
                border-style: solid;
                border-width: 1px;
                border-color: black;
                background-color: white;
                padding: 20px 20px;
                border-radius: 5px;
                
                
            }
        </style>
    </head>

    <body>
        <div class="side-bar">right sidebar</div>
        <div class="overlay">
            <div class="model">
                <p>Modal Title</p>
                <p>This is a Model</p>
                <button>Close</button>
            </div>
        </div>
        
    </body>
</html>