<!DOCTYPE html>
<html>
    <head>
        <title>14c Exercise</title>
        <style>
            body {
               height: 3000px; 
               
            }
            p {
                margin: 0;
            }
            .header {
                display: flex;
                justify-content: space-between;
               
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }

            .picture {
                height: 40px;
                border-radius: 20px;
                
            }
            .left-section {
                display: flex;
                align-items: center;
                padding: 5px 5px;
                width: 120px;
                justify-content: space-between;
            }

            .right-section {
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 160px;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="picture" src="../lesson_13/images/dog1.jpg">
                <p>Oliver Cat</p>
            </div>
            <div class="right-section">
                <button class="add-friend">Add friend</button>
                <button class="message">Message</button>
            </div>
            
        </div>
    </body>
</html>